{
  "name": "food-truck-finder",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2",
    "mongoose-geojson-schema": "^2.1.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactstrap": "^5.0.0-beta",
    "validator": "^9.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanOrlovsky/foodTruckFinder.git"
  },
  "bugs": {
    "url": "https://github.com/DanOrlovsky/foodTruckFinder/issues"
  },
  "homepage": "https://github.com/DanOrlovsky/foodTruckFinder#readme"
}
